# jboss-logger-sample

./: .gitignore  README.md  pom.xml
src/main/java/org/acme/: Hello.java
src/main/resources/: logging.properties
